mjec/khefin/.github/actions/ci/action.yml
name: 'CI'
description: 'CI for khefin'
inputs:
  what:
    description: 'What to run (format, lint, shellcheck, clang or gcc)'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.what }}
branding:
  icon: 'layers'
  color: 'purple'

mjec/khefin/.github/workflows/ci.yml
- name: Run make lint
  uses: ./.github/actions/ci
  with:
    what: lint

mjec/khefin/.github/workflows/ci.yml
- name: Build with clang
  uses: ./.github/actions/ci
  with:
    what: clang

mjec/khefin/.github/workflows/ci.yml
- name: Build with gcc
  uses: ./.github/actions/ci
  with:
    what: gcc

mjec/khefin/.github/workflows/ci.yml
- name: Run make shellcheck
  uses: ./.github/actions/ci
  with:
    what: shellcheck