mjec/khefin/.github/actions/ci/action.yml
name: 'CI'
description: 'CI for khefin'
inputs:
  what:
    description: 'What to run (format, lint, shellcheck, clang or gcc)'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.what }}
branding:
  icon: 'layers'
  color: 'purple'

mjec/khefin/.github/workflows/ci.yml
- name: Run make format
  uses: ./.github/actions/ci
  with:
    what: format